export const services = {
  hero: {
    src: '/images/hero-main-page.webp',
    corpid: {
      first: 'Planeta',
      second: 'Vet',
    },
    title: 'Ваш путь к успешной ветеринарной практике',
    subtitle: ' Весь спектр ветеринарных анализов и услуг в одной экосистеме',
    advantages: [
      { text: 'Полноценный исследовательский центр с командой профессионалов' },

      { text: 'Новейшие технологии и оборудование для диагностики и лечения' },
      {
        text: 'Доходность ',
        highlighted: '600 000+ ₽/мес',
      },

      { text: 'Поддержка 24/7 на всех этапах' },
    ],
    buttonText: 'Стать партнером',
  },

  services: [
    {
      tabName: 'analyzes',
      heading: 'Анализы',
      items: [
        {
          heading: 'Общеклинические исследования',
          id: 'general-clinical-studies',
          table: {
            columns: ['Код исследования', 'Название исследования', 'Биологический материал'],
            rows: [
              [
                'VETK001',
                'Клинический анализ крови (общий анализ крови с лейкоцитарной формулой и СОЭ)',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              ['VETK002', 'Ретикулоциты', 'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)'],
              [
                'VETK003',
                'Общий анализ крови без лейкоцитарной формулы + СОЭ',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              [
                'VETK004',
                'Скорость оседания эритроцитов (СОЭ)',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              [
                'VETK028',
                'Тромбоциты, микроскопия (подсчет в окрашенном мазке по методу Фонио)',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              [
                'VETK005',
                'Общий анализ крови с лейкоцитарной формулой',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              [
                'VETK006',
                'Общий анализ крови без лейкоцитарной формулы',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
              [
                'VETK007',
                'Патологические включения в эритроцитах (тельца Гейнца, базофильная зернистость)',
                'кровь венозная/ кровь капиллярная (пробирка c фиолетовой кршкой)',
              ],
            ],
          },
        },
        {
          heading: 'Микроскопия',
          id: 'microscopy',
        },
        {
          heading: 'Анализ мочи',
          id: 'urine-analysis',
        },
        {
          heading: 'Анализ кала',
          id: 'analyz-kali',
        },
        {
          heading: 'Биохимия крови',
          id: 'biochemistry-of-blood',
        },
        {
          heading: 'Гемостазиограмма',
          id: 'hemostasiogram',
        },
        {
          heading: 'Гормоны',
          id: 'hormone',
        },
        {
          heading: 'Молекулярная диагностика',
          id: 'molecular-diagnostics',
        },
        {
          heading: 'ИФА',
          id: 'elisa',
        },
        {
          heading: 'Бактериология',
          id: 'bacteriology',
        },
        {
          heading: 'Аллергология',
          id: 'аллергология',
        },
        {
          heading: 'Аллергология',
          id: 'аллергология',
        },
        {
          heading: 'Цитология',
          id: 'cytology',
        },
        {
          heading: 'Гистология',
          id: 'histology',
        },
        {
          heading: 'Иммуногистохимические (ИГХ) исследования',
          id: 'immunogymic-igc-research',
        },
        {
          heading: 'Иммуноцитохимические (ицх) исследования',
          id: 'immunocytochemical-ich-research',
        },
        {
          heading: 'Лекарственный мониторинг',
          id: 'drug-monitoring',
        },
      ],
    },
    {
      tabName: 'genetics',
      heading: 'Генетика',
      items: [
        {
          heading: 'Генетика окрасов собак',
          id: 'genetics-of-dog-colors',
        },
        {
          heading: 'Генетика окрасов собак',
          id: 'genetics-of-dog-colors',
        },
        {
          heading: 'Генетика морфологических признаков собак',
          id: 'genetics-of-morphological-signs-of-dogs',
        },
        {
          heading: 'Генетика заболеваний собак',
          id: 'genetics-of-dog-diseases',
        },
        {
          heading: 'Генетика заболеваний собак',
          id: 'genetics-of-dog-diseases',
        },
        {
          heading: 'Генетика окрасов кошек',
          id: 'genetics-of-cat-colors',
        },
        {
          heading: 'Генетика морфологических признаков кошек',
          id: 'genetics-of-morphological-signs-of-cats',
        },
        {
          heading: 'Генетика заболеваний кошек',
          id: 'genetics-of-cat-diseases',
        },
        {
          heading: 'Определение группы крови кошек',
          id: 'determining-the-blood-group-of-cats',
        },
      ],
    },
  ],
};
